<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@200&display=swap");
      h1 {
        font-family: "poppins", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Baloo Bhai 2", sans-serif;
        /* font-style:italic; */
        font-size: 20px;
        /* font-weight: 200; */
        /* line-height: 1.5; */
      }
      h2 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        /* text-decoration-style: solid; */
        text-decoration-thickness: 2px;
        /* text-indent: 45px; */
        width: 200px;
        text-overflow: ellipsis;
      }
      .lorem{
        border:2px solid red;
        width:145px;
        word-break:break-all ;
        /* text-overflow: ellipsis;
        overflow:hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>Let's study Fonts</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus incidunt
        asperiores architecto! Perspiciatis non eligendi sit, libero illum quod!
        Doloremque voluptas voluptates in! Quos porro numquam voluptatum
        accusamus iure rerum nesciunt pariatur quaerat autem, obcaecati, magnam
        repellendus atque vero fuga aliquid. Harum hic mollitia praesentium.
      </p>
    </div>
  </body>
</html>
