<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selector</title>
    <style>
      /* Element Selector */
      div {
        /* background-color: red;    */
      }
      /* Class Selector */
      .red {
        background-color: red;
      }

      /* ID Selector */
      #green {
        background-color: green;
      }
     /* Child Selector*/
      div>p{
        color: blue;
        background-color: brown;
      }

      /* Descendant Selector */
      div p{
        color: blue;
        background-color: brown;
      }

      /*Universal Selector*/
      * {
        margin:0;
        padding:0;
      }

      /*Psuedo Selector*/
        div:hover{
            color: yellow;
        }
        a:visited{
            color: pink;
        }

        a:link{
            color: purple;
        }

        a:active{
            color:orange;
        }

        p:first-child{
            color: red;
        }
    </style>
  </head>
  <body>

    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">I am a div
        <article>
        <p>
            I am a paragraph inside div
        </p>
        </article>

        <!-- As we r using article tag, so p tag is not a child of div tag so div&gt;p will not assign color -->
    </div>

    <div id="green">I am faltu div</div>
    <a href="https://Google.com">Go to Google </a>
    <a href="https://udemy2.com">Go to udemy </a>
  </body>
</html>
